<?xml version="1.0" encoding="utf-8"?>
<Fs version="3.4" comment="Supports only a single Fs element in a .fsdb file which must be the root element.">
  <FsCompetition id="0" name="Metuljmania 2019" location="Lisca 2019" from="2019-08-03" to="2019-08-04" utc_offset="2" discipline="pg" ftv_factor="0" fai_sanctioning="2">
    <FsScoreFormula id="GAP2018" min_dist="7" nom_dist="30" nom_time="1.25" nom_launch="0.96" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="1" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="60" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="1" leading_weight_factor="1" turnpoint_radius_tolerance="0.005" />
    <FsCompetitionNotes><![CDATA[]]></FsCompetitionNotes>
    <FsParticipants>
      <FsParticipant id="3" name="Bojan  Gaberšek" birthday="1987-06-22" glider="Ozone - e3" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="AVTODELI GABERŠEK  IBUS D.O.O ASKELA D.O.O KOMPANI D.O.O, IBUS D.O.O." CIVLID="4385" glider_main_colors="">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DPL Ikar Slovenj Gradec" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="6" name="Damjan Čretnik" birthday="1973-01-28" glider="Niviuk - Artik 5" fai_licence="161.003" female="0" nat_code_3166_a3="SLO" sponsor="Lintvar" CIVLID="14372">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Lintvar" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="7" name="Dušan Durkovič" birthday="1979-04-14" glider="Flow Paragliders - Spectra" fai_licence="44.019" female="0" nat_code_3166_a3="SLO" sponsor="FLOW paragliders, Nova paragliders, Enabling Pilot Excellence, JUMALOGISTIKA" CIVLID="5512">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Metulj Rimske Toplice" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="8" name="Dušan Orož" birthday="1978-12-07" glider="777 Gambit" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="12672" glider_main_colors="">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Kovk Ajdovščina" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="10" name="Gašper Ferme" birthday="1984-08-28" glider="Niviuk - Niviuk Artik 5" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="Kondor Radece" CIVLID="14920" glider_main_colors="">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="Kondor Radeče" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="11" name="Grega Rutar" birthday="1985-12-13" glider="Ozone - Delta 2" fai_licence="130.022" female="0" nat_code_3166_a3="SLO" sponsor="DPL Posočje" CIVLID="15023">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DPL Posočje" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="13" name="Jernej Simič" birthday="1989-05-16" glider="Flow Paragliders - XCRacer" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="Slovenian young paragliding team, Mercator d.d." CIVLID="36039">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="Polet Nova Gorica" />
          <FsCustomAttribute name="class" value="EN-D" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="16" name="Jože Molek" birthday="1979-02-16" glider="Ozone - Enzo 3 M" fai_licence="33.016" female="0" nat_code_3166_a3="SLO" sponsor="SPT, Highadventure" CIVLID="1641">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Metulj Rimske Toplice" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="20" name="Matej Gošte" birthday="1980-05-11" glider="Gin Gliders - GIN Explorer" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="8387" glider_main_colors="">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="Kondor Radeče" />
          <FsCustomAttribute name="class" value="EN-B" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="21" name="Miha Senica" birthday="1987-12-18" glider="Nova - Nova Triton 2" fai_licence="44.052" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="14921">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Metulj Rimske Toplice" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="23" name="Mitja Jančič" birthday="1992-06-23" glider="Flow Paragliders - Spectra" fai_licence="44057" female="0" nat_code_3166_a3="SLO" sponsor="NOVA, High Adventure" CIVLID="17659">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Metulj Rimske Toplice" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="25" name="Mitja Kuzman" birthday="1990-10-22" glider="Triple seven - Queen 2" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="Kondor Radeče" CIVLID="66787">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="Kondor Radeče" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="26" name="Nick Petrič" birthday="1991-02-13" glider="triple  seven 777 - Rook 2" fai_licence="92.066" female="0" nat_code_3166_a3="SLO" sponsor="Naviter, Polet Nova Gorica,  SYP team, M-tech" CIVLID="64933">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="Polet Nova Gorica" />
          <FsCustomAttribute name="class" value="EN-B" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="28" name="Peter Kocjan" birthday="1993-04-11" glider="Niviuk - Artik 5" fai_licence="191.000" female="0" nat_code_3166_a3="SLO" sponsor="Naviter, BeXtreme, SYP Team" CIVLID="31758">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="Dpl Lesce-bled" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="30" name="Rok Lorger" birthday="1988-05-17" glider="Gin Gliders - Carrera" fai_licence="161.066" female="0" nat_code_3166_a3="SLO" sponsor="DJP Lintvar" CIVLID="63011">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Lintvar, Lintvar Racing Team" />
          <FsCustomAttribute name="class" value="EN-B" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="31" name="Rok Lotrič" birthday="1994-05-26" glider="Ozone - Delta 3" fai_licence="1994" female="0" nat_code_3166_a3="SLO" sponsor="Naviter" CIVLID="31638">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="KJP Krokar Železniki" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="32" name="Sandro Clemente" birthday="1973-03-15" glider="Nova - Mentor 3 XS" fai_licence="53.032" female="0" nat_code_3166_a3="ITA" sponsor="Topa - DJP Kovk Ajdovščina" CIVLID="36051">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Kovk Ajdovščina" />
          <FsCustomAttribute name="class" value="EN-B" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="34" name="Stojan Kranjc" birthday="1959-10-08" glider="777 - Queen 2" fai_licence="53.007" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="748">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Kovk Ajdovščina" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="35" name="Tadej Krevh" birthday="1978-02-06" glider="Ozone - enzo 3" fai_licence="43.021" female="0" nat_code_3166_a3="SLO" sponsor="Adrenalin Gornje Posočje, High Adventure, Naviter" CIVLID="36096">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="Adrenalin Gornje Posočje" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="36" name="Tilen Ceglar" birthday="1990-04-24" glider="777 - Gambit" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="Naviter, High Adventure Switzerland" CIVLID="12673" glider_main_colors="">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Metulj Rimske Toplice" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="37" name="Timotej Majdic" birthday="2015-01-23" glider="Ozone - Delta 3" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="41903">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="KJP Krokar Železniki" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="38" name="Tomaž Bavdaž" birthday="1987-07-26" glider="BGD - BGD Cure" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="BGD, Tomatosport" CIVLID="57688">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Kovk Ajdovščina" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="39" name="Tomaž Eržen" birthday="1975-08-28" glider="Ozone - Enzo 3 M" fai_licence="30.006" female="0" nat_code_3166_a3="SLO" sponsor="PRONET, Kranj, d.o.o., GearForFly" CIVLID="404">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="KJP Krokar Železniki" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="40" name="Tomaž Toplak" birthday="1967-07-04" glider="Ozone - enzo 3" fai_licence="92.049" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="12671">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="KL Vrhnika" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="41" name="Tomaž Trstenjak" birthday="1963-11-16" glider="Ozone - enzo 3" fai_licence="16.089" female="0" nat_code_3166_a3="SLO" sponsor="PAMA d.o.o  , graphic packaging machinery&amp; tehnology - T.T s.p" CIVLID="9427">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="KL Vrhnika" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="43" name="Marko Novak" birthday="" glider="Enzo 3" glider_main_colors="" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="570">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="KL Vrhnika" />
          <FsCustomAttribute name="class" value="CCC" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="44" name="milan perko" birthday="1981-09-14" glider="777 King" glider_main_colors="" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="15626">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Metulj Rimske Toplice" />
          <FsCustomAttribute name="class" value="EN-D" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="45" name="Alojz Tovornik" birthday="1975-09-29" glider="Nova Triton 2" glider_main_colors="" fai_licence="" female="0" nat_code_3166_a3="SLO" sponsor="" CIVLID="4376">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Metulj Rimske Toplice" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="46" name="Mojca Pišek" birthday="1978-05-24" glider="Artik 5" glider_main_colors="" fai_licence="" female="1" nat_code_3166_a3="SLO" sponsor="" CIVLID="14925">
        <FsCustomAttributes>
          <FsCustomAttribute name="klub" value="DJP Lintvar" />
          <FsCustomAttribute name="class" value="EN-C" />
        </FsCustomAttributes>
      </FsParticipant>
    </FsParticipants>
    <FsTasks>
      <FsTask id="1" name="T1" tracklog_folder="T1">
        <FsScoreFormula id="GAP2018" min_dist="7" nom_dist="30" nom_time="1.25" nom_launch="0.96" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="1" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="60" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="1" leading_weight_factor="1" turnpoint_radius_tolerance="0.005" />
        <FsTaskDefinition ss="2" es="8" goal="CIRCLE" groundstart="0" qnh_setting="1013,25">
          <FsTurnpoint id="S01" lat="46.0675" lon="15.28333" altitude="910" radius="400" open="2019-08-03T12:00:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsTurnpoint id="P05" lat="46.04667" lon="15.26333" altitude="185" radius="1500" open="2019-08-03T15:10:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsTurnpoint id="M07" lat="46.07388" lon="15.54445" altitude="580" radius="14000" open="2019-08-03T15:10:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsTurnpoint id="M12" lat="46.00805" lon="15.31445" altitude="340" radius="2000" open="2019-08-03T15:10:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsTurnpoint id="M27" lat="46.11528" lon="15.13778" altitude="786" radius="6500" open="2019-08-03T15:10:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsTurnpoint id="M13" lat="46.04388" lon="15.30972" altitude="580" radius="1000" open="2019-08-03T15:10:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsTurnpoint id="M24" lat="46.00778" lon="15.16" altitude="319" radius="3500" open="2019-08-03T15:10:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsTurnpoint id="P05" lat="46.04667" lon="15.26333" altitude="185" radius="1000" open="2019-08-03T15:10:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsTurnpoint id="P05" lat="46.04667" lon="15.26333" altitude="185" radius="400" open="2019-08-03T15:10:00+02:00" close="2019-08-03T20:00:00+02:00" />
          <FsStartGate open="2019-08-03T15:10:00+02:00" />
        </FsTaskDefinition>
        <FsTaskState task_state="STOPPED" score_back_time="5" cancel_reason="" stop_time="2019-08-03T16:44:00+02:00" />
        <FsParticipants>
          <FsParticipant id="3">
            <FsFlightData distance="31.306" bonus_distance="36.114" started_ss="2019-08-03T15:10:28+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Bojan Gaberšek.20190803-162912.4385.3.igc" lc="1.3369405915225" iv="4362810" ts="2019-08-03T19:55:45+02:00" alt="1387" bonus_alt="1387" max_alt="1896" last_tracklog_point_distance="31.306" bonus_last_tracklog_point_distance="36.114" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="1387" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="6" points="708" distance="36.114" ss_time="00:00:00" finished_ss_rank="2" distance_points="689.1" time_points="0" arrival_points="0" departure_points="0" leading_points="18.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="31.306" last_distance="31.306" last_altitude_above_goal="1202" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="6">
            <FsFlightData distance="18.215" bonus_distance="18.573" started_ss="2019-08-03T15:10:29+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:07:26+02:00" tracklog_filename="Damjan Čretnik.20190803-163637.14372.6.igc" lc="1.6565156427956" iv="5405672" ts="2019-08-03T19:55:45+02:00" alt="210" bonus_alt="289" max_alt="1558" last_tracklog_point_distance="18.215" bonus_last_tracklog_point_distance="18.323" last_tracklog_point_time="2019-08-03T16:08:46+02:00" last_tracklog_point_alt="212" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="21" points="359" distance="18.215" ss_time="00:00:00" finished_ss_rank="2" distance_points="347.6" time_points="0" arrival_points="0" departure_points="0" leading_points="10.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="18.215" last_distance="18.215" last_altitude_above_goal="104" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="7">
            <FsFlightData distance="28.258" bonus_distance="32.922" started_ss="2019-08-03T15:10:10+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Dušan Durkovič.20190803-164548.5512.7.igc" lc="1.61336325711032" iv="5264854" ts="2019-08-03T19:55:45+02:00" alt="1351" bonus_alt="1351" max_alt="1659" last_tracklog_point_distance="28.258" bonus_last_tracklog_point_distance="32.922" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="1351" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="10" points="640" distance="32.922" ss_time="00:00:00" finished_ss_rank="2" distance_points="628.2" time_points="0" arrival_points="0" departure_points="0" leading_points="11.8" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="28.258" last_distance="28.258" last_altitude_above_goal="1166" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="8">
            <FsFlightData distance="44.264" bonus_distance="44.264" started_ss="2019-08-03T15:10:14+02:00" finished_ss="2019-08-03T16:38:39+02:00" altitude_at_ess="592" finished_task="2019-08-03T16:39:23+02:00" tracklog_filename="Dušan Orož.20190803-164500.12672.8.igc" lc="1.15877030222738" iv="3781391" ts="2019-08-03T19:55:45+02:00" alt="534" bonus_alt="534" max_alt="1841" last_tracklog_point_distance="44.264" bonus_last_tracklog_point_distance="44.264" last_tracklog_point_time="2019-08-03T16:39:23+02:00" last_tracklog_point_alt="534" landed_before_deadline="1" reachedGoal="1" />
            <FsResult rank="1" points="875" distance="44.263" ss_time="01:28:39" finished_ss_rank="1" distance_points="844.6" time_points="3.6" arrival_points="0" departure_points="0" leading_points="26.8" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" finished_ss="2019-08-03T16:38:39+02:00" ss_time_dec_hours="1.4775" ts="2019-08-03T19:55:52+02:00" real_distance="44.263" last_distance="44.263" last_altitude_above_goal="349" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="407" scored_ss_time="01:28:39" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="10">
            <FsFlightData distance="18.378" bonus_distance="19.133" started_ss="2019-08-03T15:12:20+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:50+02:00" tracklog_filename="Gašper Ferme.20190803-163603.14920.10.igc" lc="2.0586811986422" iv="6718051" ts="2019-08-03T19:55:45+02:00" alt="369" bonus_alt="376" max_alt="1449" last_tracklog_point_distance="18.347" bonus_last_tracklog_point_distance="19.031" last_tracklog_point_time="2019-08-03T16:38:58+02:00" last_tracklog_point_alt="356" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="20" points="368" distance="19.133" ss_time="00:00:00" finished_ss_rank="2" distance_points="365.1" time_points="0" arrival_points="0" departure_points="0" leading_points="3" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="18.378" last_distance="18.347" last_altitude_above_goal="191" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="11">
            <FsFlightData distance="24.710" bonus_distance="27.030" started_ss="2019-08-03T15:10:21+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Grega Rutar.20190803-164334.15023.11.igc" lc="1.95071519096153" iv="6365727" ts="2019-08-03T19:55:46+02:00" alt="765" bonus_alt="765" max_alt="1588" last_tracklog_point_distance="24.710" bonus_last_tracklog_point_distance="27.030" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="765" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="17" points="521" distance="27.03" ss_time="00:00:00" finished_ss_rank="2" distance_points="515.8" time_points="0" arrival_points="0" departure_points="0" leading_points="5" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="24.71" last_distance="24.71" last_altitude_above_goal="580" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="13">
            <FsFlightData distance="26.096" bonus_distance="29.136" started_ss="2019-08-03T15:10:36+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:47+02:00" tracklog_filename="Jernej Simič.20190803-164634.36039.13.igc" lc="1.79867822349304" iv="5869588" ts="2019-08-03T19:55:46+02:00" alt="945" bonus_alt="945" max_alt="1390" last_tracklog_point_distance="26.038" bonus_last_tracklog_point_distance="29.074" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="944" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="13" points="564" distance="29.136" ss_time="00:00:00" finished_ss_rank="2" distance_points="556" time_points="0" arrival_points="0" departure_points="0" leading_points="7.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="26.096" last_distance="26.038" last_altitude_above_goal="760" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="20">
            <FsFlightData distance="13.053" bonus_distance="14.266" started_ss="2019-08-03T15:12:39+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T15:49:57+02:00" tracklog_filename="Matej Gošte.20190803-164006.8387.20.igc" lc="1.94356443330002" iv="6342393" ts="2019-08-03T19:55:46+02:00" alt="487" bonus_alt="489" max_alt="1604" last_tracklog_point_distance="12.141" bonus_last_tracklog_point_distance="12.357" last_tracklog_point_time="2019-08-03T15:55:34+02:00" last_tracklog_point_alt="239" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="25" points="254" distance="13.053" ss_time="00:00:00" finished_ss_rank="2" distance_points="249.1" time_points="0" arrival_points="0" departure_points="0" leading_points="5.1" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="13.053" last_distance="12.141" last_altitude_above_goal="304" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="21">
            <FsFlightData distance="25.726" bonus_distance="28.666" started_ss="2019-08-03T15:11:52+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Miha Senica.20190803-163805.14921.21.igc" lc="1.81479209294976" iv="5922173" ts="2019-08-03T19:55:46+02:00" alt="920" bonus_alt="920" max_alt="1467" last_tracklog_point_distance="25.726" bonus_last_tracklog_point_distance="28.666" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="920" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="16" points="555" distance="28.666" ss_time="00:00:00" finished_ss_rank="2" distance_points="547" time_points="0" arrival_points="0" departure_points="0" leading_points="7.6" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="25.726" last_distance="25.726" last_altitude_above_goal="735" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="23">
            <FsFlightData distance="30.298" bonus_distance="34.594" started_ss="2019-08-03T15:10:11+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Mitja Jančič.20190803-171229.17659.23.igc" lc="1.67625138561054" iv="5470076" ts="2019-08-03T19:55:47+02:00" alt="1259" bonus_alt="1259" max_alt="1590" last_tracklog_point_distance="30.298" bonus_last_tracklog_point_distance="34.594" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="1259" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="8" points="671" distance="34.594" ss_time="00:00:00" finished_ss_rank="2" distance_points="660.1" time_points="0" arrival_points="0" departure_points="0" leading_points="10.4" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="30.298" last_distance="30.298" last_altitude_above_goal="1074" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="25">
            <FsFlightData distance="15.508" bonus_distance="15.938" started_ss="2019-08-03T15:10:39+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T15:59:13+02:00" tracklog_filename="Mitja Kuzman.20190803-164413.66787.25.igc" lc="1.76239416936224" iv="5751183" ts="2019-08-03T19:55:47+02:00" alt="288" bonus_alt="299" max_alt="1763" last_tracklog_point_distance="15.082" bonus_last_tracklog_point_distance="15.106" last_tracklog_point_time="2019-08-03T16:01:47+02:00" last_tracklog_point_alt="191" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="23" points="305" distance="15.508" ss_time="00:00:00" finished_ss_rank="2" distance_points="295.9" time_points="0" arrival_points="0" departure_points="0" leading_points="8.6" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="15.508" last_distance="15.082" last_altitude_above_goal="114" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="26">
            <FsFlightData distance="10.592" bonus_distance="11.552" started_ss="2019-08-03T15:10:24+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T15:47:14+02:00" tracklog_filename="Nick Petrič.20190803-173758.64933.26.igc" lc="2.01631747502423" iv="6579806" ts="2019-08-03T19:55:47+02:00" alt="246" bonus_alt="442" max_alt="1497" last_tracklog_point_distance="10.591" bonus_last_tracklog_point_distance="10.827" last_tracklog_point_time="2019-08-03T15:47:44+02:00" last_tracklog_point_alt="244" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="28" points="206" distance="10.592" ss_time="00:00:00" finished_ss_rank="2" distance_points="202.1" time_points="0" arrival_points="0" departure_points="0" leading_points="3.8" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="10.592" last_distance="10.591" last_altitude_above_goal="257" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="28">
            <FsFlightData distance="19.659" bonus_distance="22.559" started_ss="2019-08-03T15:10:40+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Peter Kocjan.20190803-165541.31758.28.igc" lc="1.9294086646023" iv="6296198" ts="2019-08-03T19:55:48+02:00" alt="910" bonus_alt="910" max_alt="1411" last_tracklog_point_distance="19.659" bonus_last_tracklog_point_distance="22.559" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="910" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="19" points="436" distance="22.559" ss_time="00:00:00" finished_ss_rank="2" distance_points="430.5" time_points="0" arrival_points="0" departure_points="0" leading_points="5.4" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="19.659" last_distance="19.659" last_altitude_above_goal="725" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="30">
            <FsFlightData distance="25.613" bonus_distance="28.817" started_ss="2019-08-03T15:15:21+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Rok Lorger.20190803-173919.63011.30.igc" lc="1.88968797465954" iv="6166579" ts="2019-08-03T19:55:48+02:00" alt="986" bonus_alt="986" max_alt="1634" last_tracklog_point_distance="25.613" bonus_last_tracklog_point_distance="28.817" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="986" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="15" points="556" distance="28.817" ss_time="00:00:00" finished_ss_rank="2" distance_points="549.9" time_points="0" arrival_points="0" departure_points="0" leading_points="6.1" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="25.613" last_distance="25.613" last_altitude_above_goal="801" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="31">
            <FsFlightData distance="30.467" bonus_distance="32.805" started_ss="2019-08-03T15:10:31+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:57+02:00" tracklog_filename="Rok Lotrič.20190803-165735.31638.31.igc" lc="1.55841969742818" iv="5085558" ts="2019-08-03T19:55:48+02:00" alt="769" bonus_alt="776" max_alt="1505" last_tracklog_point_distance="30.467" bonus_last_tracklog_point_distance="32.803" last_tracklog_point_time="2019-08-03T16:38:57+02:00" last_tracklog_point_alt="769" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="11" points="639" distance="32.805" ss_time="00:00:00" finished_ss_rank="2" distance_points="626" time_points="0" arrival_points="0" departure_points="0" leading_points="13.1" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="30.467" last_distance="30.467" last_altitude_above_goal="591" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="32">
            <FsFlightData distance="7.124" bonus_distance="8.575" started_ss="2019-08-03T15:13:01+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T15:59:51+02:00" tracklog_filename="Sandro Clemente.20190803-164755.36051.32.igc" lc="2.47574468980329" iv="8079045" ts="2019-08-03T19:55:48+02:00" alt="364" bonus_alt="626" max_alt="1279" last_tracklog_point_distance="7.121" bonus_last_tracklog_point_distance="7.829" last_tracklog_point_time="2019-08-03T16:00:06+02:00" last_tracklog_point_alt="362" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="29" points="136" distance="7.124" ss_time="00:00:00" finished_ss_rank="2" distance_points="135.9" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="7.124" last_distance="7.121" last_altitude_above_goal="441" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="34">
            <FsFlightData distance="15.381" bonus_distance="15.751" started_ss="2019-08-03T15:11:14+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T15:59:59+02:00" tracklog_filename="Stojan Kranjc.20190803-164206.748.34.igc" lc="1.78668718044395" iv="5830458" ts="2019-08-03T19:55:48+02:00" alt="271" bonus_alt="278" max_alt="1460" last_tracklog_point_distance="15.095" bonus_last_tracklog_point_distance="15.103" last_tracklog_point_time="2019-08-03T16:02:06+02:00" last_tracklog_point_alt="187" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="24" points="302" distance="15.381" ss_time="00:00:00" finished_ss_rank="2" distance_points="293.5" time_points="0" arrival_points="0" departure_points="0" leading_points="8.1" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="15.381" last_distance="15.095" last_altitude_above_goal="93" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="35">
            <FsFlightData distance="28.850" bonus_distance="33.213" started_ss="2019-08-03T15:10:12+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:33:43+02:00" tracklog_filename="Tadej Krevh.20190803-163659.36096.35.igc" lc="1.5504247808543" iv="5059468" ts="2019-08-03T19:55:49+02:00" alt="930" bonus_alt="1279" max_alt="1592" last_tracklog_point_distance="28.837" bonus_last_tracklog_point_distance="33.213" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="1279" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="9" points="647" distance="33.213" ss_time="00:00:00" finished_ss_rank="2" distance_points="633.7" time_points="0" arrival_points="0" departure_points="0" leading_points="13.3" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="28.85" last_distance="28.837" last_altitude_above_goal="1094" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="36">
            <FsFlightData distance="28.861" bonus_distance="31.750" started_ss="2019-08-03T15:10:09+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:34:05+02:00" tracklog_filename="Tilen Ceglar.20190803-171331.12673.36.igc" lc="1.52887278504131" iv="4989138" ts="2019-08-03T19:55:49+02:00" alt="867" bonus_alt="943" max_alt="1793" last_tracklog_point_distance="28.539" bonus_last_tracklog_point_distance="31.427" last_tracklog_point_time="2019-08-03T16:38:40+02:00" last_tracklog_point_alt="907" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="12" points="565" distance="28.861" ss_time="00:00:00" finished_ss_rank="2" distance_points="550.7" time_points="0" arrival_points="0" departure_points="0" leading_points="13.8" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="28.861" last_distance="28.539" last_altitude_above_goal="758" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="37">
            <FsFlightData distance="22.485" bonus_distance="25.885" started_ss="2019-08-03T15:12:35+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Timotej Majdic.20190803-164900.41903.37.igc" lc="1.94992375983643" iv="6363145" ts="2019-08-03T19:55:49+02:00" alt="1035" bonus_alt="1035" max_alt="1893" last_tracklog_point_distance="22.485" bonus_last_tracklog_point_distance="25.885" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="1035" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="18" points="499" distance="25.885" ss_time="00:00:00" finished_ss_rank="2" distance_points="493.9" time_points="0" arrival_points="0" departure_points="0" leading_points="5" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="22.485" last_distance="22.485" last_altitude_above_goal="850" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="38">
            <FsFlightData distance="11.224" bonus_distance="12.918" started_ss="2019-08-03T15:12:05+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T15:54:35+02:00" tracklog_filename="Tomaž Bavdaž.20190803-173134.57688.38.igc" lc="2.10065429673118" iv="6855021" ts="2019-08-03T19:55:50+02:00" alt="564" bonus_alt="778" max_alt="1784" last_tracklog_point_distance="10.596" bonus_last_tracklog_point_distance="10.828" last_tracklog_point_time="2019-08-03T15:59:28+02:00" last_tracklog_point_alt="243" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="26" points="217" distance="11.224" ss_time="00:00:00" finished_ss_rank="2" distance_points="214.2" time_points="0" arrival_points="0" departure_points="0" leading_points="2.3" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="11.224" last_distance="10.596" last_altitude_above_goal="593" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="39">
            <FsFlightData distance="37.942" bonus_distance="39.491" started_ss="2019-08-03T15:10:14+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:37:57+02:00" tracklog_filename="Tomaž Eržen.20190803-164252.404.39.igc" lc="1.22511438213833" iv="3997890" ts="2019-08-03T19:55:50+02:00" alt="572" bonus_alt="573" max_alt="1810" last_tracklog_point_distance="37.720" bonus_last_tracklog_point_distance="39.012" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="508" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="4" points="776" distance="39.491" ss_time="00:00:00" finished_ss_rank="2" distance_points="753.5" time_points="0" arrival_points="0" departure_points="0" leading_points="22.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="37.942" last_distance="37.72" last_altitude_above_goal="388" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="40">
            <FsFlightData distance="33.556" bonus_distance="35.933" started_ss="2019-08-03T15:10:54+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:51+02:00" tracklog_filename="Tomaž Toplak.20190803-173730.12671.40.igc" lc="1.34550550057068" iv="4390760" ts="2019-08-03T19:55:50+02:00" alt="709" bonus_alt="791" max_alt="1690" last_tracklog_point_distance="33.510" bonus_last_tracklog_point_distance="35.582" last_tracklog_point_time="2019-08-03T16:38:58+02:00" last_tracklog_point_alt="703" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="7" points="704" distance="35.933" ss_time="00:00:00" finished_ss_rank="2" distance_points="685.7" time_points="0" arrival_points="0" departure_points="0" leading_points="18.7" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="33.556" last_distance="33.51" last_altitude_above_goal="606" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="41">
            <FsFlightData distance="34.193" bonus_distance="36.793" started_ss="2019-08-03T15:10:32+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Tomaž Trstenjak.20190803-164949.9427.41.igc" lc="1.34716724988643" iv="4396182" ts="2019-08-03T19:55:50+02:00" alt="835" bonus_alt="835" max_alt="1709" last_tracklog_point_distance="34.193" bonus_last_tracklog_point_distance="36.793" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="835" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="5" points="721" distance="36.793" ss_time="00:00:00" finished_ss_rank="2" distance_points="702.1" time_points="0" arrival_points="0" departure_points="0" leading_points="18.6" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="34.193" last_distance="34.193" last_altitude_above_goal="650" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="43">
            <FsFlightData distance="38.260" bonus_distance="39.800" started_ss="2019-08-03T15:10:26+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Marko Novak.20190803-164127.570.43.igc" lc="1.17395109826584" iv="3830930" ts="2019-08-03T19:55:51+02:00" alt="570" bonus_alt="570" max_alt="1910" last_tracklog_point_distance="38.260" bonus_last_tracklog_point_distance="39.800" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="570" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="2" points="785" distance="39.8" ss_time="00:00:00" finished_ss_rank="2" distance_points="759.4" time_points="0" arrival_points="0" departure_points="0" leading_points="25.5" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="38.26" last_distance="38.26" last_altitude_above_goal="385" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="44">
            <FsFlightData distance="26.116" bonus_distance="28.812" started_ss="2019-08-03T15:10:35+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="milan perko.20190803-163849.15626.44.igc" lc="1.75910996021688" iv="5740466" ts="2019-08-03T19:55:51+02:00" alt="859" bonus_alt="859" max_alt="1400" last_tracklog_point_distance="26.116" bonus_last_tracklog_point_distance="28.812" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="859" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="14" points="559" distance="28.812" ss_time="00:00:00" finished_ss_rank="2" distance_points="549.8" time_points="0" arrival_points="0" departure_points="0" leading_points="8.7" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="26.116" last_distance="26.116" last_altitude_above_goal="674" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="45">
            <FsFlightData distance="17.256" bonus_distance="17.375" started_ss="2019-08-03T15:11:10+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:00:09+02:00" tracklog_filename="Alojz Tovornik.20190803-171924.4376.45.igc" lc="1.68921545544516" iv="5512381" ts="2019-08-03T19:55:51+02:00" alt="210" bonus_alt="216" max_alt="1523" last_tracklog_point_distance="17.143" bonus_last_tracklog_point_distance="17.195" last_tracklog_point_time="2019-08-03T16:01:36+02:00" last_tracklog_point_alt="198" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="22" points="340" distance="17.256" ss_time="00:00:00" finished_ss_rank="2" distance_points="329.3" time_points="0" arrival_points="0" departure_points="0" leading_points="10.2" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="17.256" last_distance="17.143" last_altitude_above_goal="31" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="46">
            <FsFlightData distance="11.013" bonus_distance="12.708" started_ss="2019-08-03T15:10:44+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T15:52:41+02:00" tracklog_filename="Mojca Pišek.20190803-164708.14925.46.igc" lc="2.11667781953343" iv="6907310" ts="2019-08-03T19:55:52+02:00" alt="595" bonus_alt="617" max_alt="1775" last_tracklog_point_distance="10.583" bonus_last_tracklog_point_distance="10.671" last_tracklog_point_time="2019-08-03T15:59:18+02:00" last_tracklog_point_alt="207" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="27" points="212" distance="11.013" ss_time="00:00:00" finished_ss_rank="2" distance_points="210.1" time_points="0" arrival_points="0" departure_points="0" leading_points="2" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="11.013" last_distance="10.583" last_altitude_above_goal="432" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="True" />
          </FsParticipant>
          <FsParticipant id="16">
            <FsFlightData distance="38.133" bonus_distance="39.725" started_ss="2019-08-03T15:10:15+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-03T16:38:59+02:00" tracklog_filename="Jože Molek.20190803-175335.1641.16.igc" lc="1.15666918901388" iv="3774534" ts="2019-08-03T19:55:52+02:00" alt="583" bonus_alt="583" max_alt="1850" last_tracklog_point_distance="38.133" bonus_last_tracklog_point_distance="39.725" last_tracklog_point_time="2019-08-03T16:38:59+02:00" last_tracklog_point_alt="583" landed_before_deadline="0" reachedGoal="0" />
            <FsResult rank="2" points="785" distance="39.725" ss_time="00:00:00" finished_ss_rank="2" distance_points="758" time_points="0" arrival_points="0" departure_points="0" leading_points="27.2" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-03T15:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-03T19:55:52+02:00" real_distance="38.133" last_distance="38.133" last_altitude_above_goal="398" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
        </FsParticipants>
        <FsTaskScoreParams ss_distance="42.578" task_distance="44.263" launch_to_ess_distance="43.663" no_of_pilots_present="29" no_of_pilots_flying="29" no_of_pilots_lo="28" no_of_pilots_reaching_nom_dist="9" no_of_pilots_reaching_es="1" no_of_pilots_reaching_goal="1" sum_flown_distance="712.537" best_dist="44.263" best_time="1.4775" worst_time="1.4775" no_of_pilots_in_competition="29" no_of_pilots_landed_before_stop="11" sum_dist_over_min="560.919" sum_real_dist_over_min="509.537" sum_flown_distances="712.537" best_real_dist="44.263" last_start_time="2019-08-03T15:10:00+02:00" first_start_time="2019-08-03T15:10:00+02:00" first_finish_time="2019-08-03T16:38:39+02:00" max_time_to_get_time_points="2.69302457811432" no_of_pilots_with_time_points="1" goalratio="0.0344827586206897" arrival_weight="0" departure_weight="0" leading_weight="0.027195175078929" time_weight="0.128205825372094" distance_weight="0.844598999548977" smallest_leading_coefficient="1.15666918901388" available_points_distance="844.598999548977" available_points_time="128.205825372094" available_points_departure="0" available_points_leading="27.195175078929" available_points_arrival="0" time_validity="1" launch_validity="1" distance_validity="1" stop_validity="1" day_quality="1" ftv_day_validity="0.875441796336723" time_points_stop_correction="124.558203663277">
          <FsTaskDistToTp tp_no="1" distance="0.000" />
          <FsTaskDistToTp tp_no="2" distance="1.085" />
          <FsTaskDistToTp tp_no="3" distance="7.962" />
          <FsTaskDistToTp tp_no="4" distance="12.620" />
          <FsTaskDistToTp tp_no="5" distance="23.095" />
          <FsTaskDistToTp tp_no="6" distance="31.184" />
          <FsTaskDistToTp tp_no="7" distance="39.062" />
          <FsTaskDistToTp tp_no="8" distance="43.663" />
          <FsTaskDistToTp tp_no="9" distance="44.263" />
        </FsTaskScoreParams>
      </FsTask>
      <FsTask id="2" name="T2" tracklog_folder="T2">
        <FsScoreFormula id="GAP2018" min_dist="7" nom_dist="30" nom_time="1.25" nom_launch="0.96" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="1" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="60" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="1" leading_weight_factor="1" turnpoint_radius_tolerance="0.005" />
        <FsTaskDefinition ss="2" es="8" goal="CIRCLE" groundstart="0" qnh_setting="1013,25">
          <FsTurnpoint id="S01" lat="46.0675" lon="15.28333" altitude="910" radius="400" open="2019-08-04T11:00:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsTurnpoint id="S01" lat="46.0675" lon="15.28333" altitude="910" radius="1000" open="2019-08-04T13:10:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsTurnpoint id="M04" lat="46.05417" lon="15.36805" altitude="561" radius="1500" open="2019-08-04T13:10:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsTurnpoint id="M22" lat="46.0875" lon="15.07195" altitude="1216" radius="9500" open="2019-08-04T13:10:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsTurnpoint id="M35" lat="46.20138" lon="15.40305" altitude="450" radius="9000" open="2019-08-04T13:10:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsTurnpoint id="M46" lat="46.19112" lon="15.1525" altitude="1090" radius="2000" open="2019-08-04T13:10:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsTurnpoint id="M12" lat="46.00805" lon="15.31445" altitude="340" radius="3500" open="2019-08-04T13:10:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsTurnpoint id="P05" lat="46.04667" lon="15.26333" altitude="185" radius="1500" open="2019-08-04T13:10:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsTurnpoint id="P05" lat="46.04667" lon="15.26333" altitude="185" radius="800" open="2019-08-04T13:10:00+02:00" close="2019-08-04T20:00:00+02:00" />
          <FsStartGate open="2019-08-04T13:10:00+02:00" />
        </FsTaskDefinition>
        <FsTaskState task_state="REGULAR" score_back_time="5" cancel_reason="" stop_time="2019-08-04T17:32:00+02:00" />
        <FsParticipants>
          <FsParticipant id="3">
            <FsFlightData distance="47.328" bonus_distance="48.707" started_ss="2019-08-04T13:10:16+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:19:27+02:00" tracklog_filename="Bojan Gaberšek.20190804-144242.4385.3.igc" lc="1.53569054005627" iv="9026096" ts="2019-08-04T17:47:56+02:00" alt="271" bonus_alt="757" max_alt="1693" last_tracklog_point_distance="47.317" bonus_last_tracklog_point_distance="47.581" last_tracklog_point_time="2019-08-04T15:20:57+02:00" last_tracklog_point_alt="251" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="12" points="618" distance="47.328" ss_time="00:00:00" finished_ss_rank="4" distance_points="582.5" time_points="0" arrival_points="0" departure_points="0" leading_points="35.2" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="47.328" last_distance="47.317" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="6">
            <FsFlightData distance="46.387" bonus_distance="47.176" started_ss="2019-08-04T13:10:26+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:53:50+02:00" tracklog_filename="Damjan Čretnik.20190804-153656.14372.6.igc" lc="1.96983544564226" iv="11577804" ts="2019-08-04T17:47:57+02:00" alt="366" bonus_alt="413" max_alt="1673" last_tracklog_point_distance="46.074" bonus_last_tracklog_point_distance="46.366" last_tracklog_point_time="2019-08-04T15:59:16+02:00" last_tracklog_point_alt="258" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="15" points="589" distance="46.387" ss_time="00:00:00" finished_ss_rank="4" distance_points="571" time_points="0" arrival_points="0" departure_points="0" leading_points="17.7" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="46.387" last_distance="46.074" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="8">
            <FsFlightData distance="28.905" bonus_distance="30.929" started_ss="2019-08-04T13:10:23+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T14:10:00+02:00" tracklog_filename="Dušan Orož.20190804-143442.12672.8.igc" lc="2.08666223242102" iv="12264459" ts="2019-08-04T17:47:57+02:00" alt="689" bonus_alt="693" max_alt="1691" last_tracklog_point_distance="26.881" bonus_last_tracklog_point_distance="27.333" last_tracklog_point_time="2019-08-04T14:16:44+02:00" last_tracklog_point_alt="298" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="18" points="370" distance="28.905" ss_time="00:00:00" finished_ss_rank="4" distance_points="355.8" time_points="0" arrival_points="0" departure_points="0" leading_points="13.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="28.905" last_distance="26.881" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="10">
            <FsFlightData distance="26.289" bonus_distance="28.067" started_ss="2019-08-04T13:16:11+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T14:58:26+02:00" tracklog_filename="Gašper Ferme.20190804-153630.14920.10.igc" lc="2.82705929526887" iv="16616179" ts="2019-08-04T17:47:57+02:00" alt="495" bonus_alt="644" max_alt="1557" last_tracklog_point_distance="25.598" bonus_last_tracklog_point_distance="25.734" last_tracklog_point_time="2019-08-04T15:05:27+02:00" last_tracklog_point_alt="219" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="20" points="324" distance="26.289" ss_time="00:00:00" finished_ss_rank="4" distance_points="323.6" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="26.289" last_distance="25.598" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="11">
            <FsFlightData distance="48.281" bonus_distance="50.228" started_ss="2019-08-04T13:10:20+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:07:20+02:00" tracklog_filename="Grega Rutar.20190804-143601.15023.11.igc" lc="1.73570888185309" iv="10201713" ts="2019-08-04T17:47:57+02:00" alt="668" bonus_alt="683" max_alt="1597" last_tracklog_point_distance="47.290" bonus_last_tracklog_point_distance="47.266" last_tracklog_point_time="2019-08-04T15:16:08+02:00" last_tracklog_point_alt="179" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="10" points="621" distance="48.281" ss_time="00:00:00" finished_ss_rank="4" distance_points="594.3" time_points="0" arrival_points="0" departure_points="0" leading_points="26.2" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="48.281" last_distance="47.29" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="13">
            <FsFlightData distance="47.997" bonus_distance="49.509" started_ss="2019-08-04T13:10:41+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:07:04+02:00" tracklog_filename="Jernej Simič.20190804-145224.36039.13.igc" lc="1.60288989368816" iv="9421063" ts="2019-08-04T17:47:58+02:00" alt="561" bonus_alt="564" max_alt="1670" last_tracklog_point_distance="44.560" bonus_last_tracklog_point_distance="44.700" last_tracklog_point_time="2019-08-04T15:13:33+02:00" last_tracklog_point_alt="220" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="9" points="623" distance="47.997" ss_time="00:00:00" finished_ss_rank="4" distance_points="590.8" time_points="0" arrival_points="0" departure_points="0" leading_points="31.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="47.997" last_distance="44.56" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="16">
            <FsFlightData distance="58.444" bonus_distance="58.444" started_ss="2019-08-04T13:10:20+02:00" finished_ss="2019-08-04T15:12:30+02:00" altitude_at_ess="494" finished_task="2019-08-04T15:13:17+02:00" tracklog_filename="Jože Molek.20190804-153824.1641.16.igc" lc="1.448618268303" iv="8514324" ts="2019-08-04T17:47:58+02:00" alt="391" bonus_alt="391" max_alt="1663" last_tracklog_point_distance="58.444" bonus_last_tracklog_point_distance="58.444" last_tracklog_point_time="2019-08-04T15:13:17+02:00" last_tracklog_point_alt="391" landed_before_deadline="1" reachedGoal="1" />
            <FsResult rank="3" points="956" distance="58.443" ss_time="02:02:30" finished_ss_rank="3" distance_points="719.4" time_points="196.5" arrival_points="0" departure_points="0" leading_points="40.5" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" finished_ss="2019-08-04T15:12:30+02:00" ss_time_dec_hours="2.04166666666667" ts="2019-08-04T17:48:05+02:00" real_distance="58.443" last_distance="58.443" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="309" scored_ss_time="02:02:30" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="20">
            <FsFlightData distance="26.172" bonus_distance="27.882" started_ss="2019-08-04T13:10:17+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T14:27:59+02:00" tracklog_filename="Matej Gošte.20190804-150710.8387.20.igc" lc="2.5805446764338" iv="15167277" ts="2019-08-04T17:47:58+02:00" alt="583" bonus_alt="686" max_alt="1616" last_tracklog_point_distance="24.635" bonus_last_tracklog_point_distance="24.783" last_tracklog_point_time="2019-08-04T14:36:48+02:00" last_tracklog_point_alt="222" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="21" points="322" distance="26.172" ss_time="00:00:00" finished_ss_rank="4" distance_points="322.1" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="26.172" last_distance="24.635" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="21">
            <FsFlightData distance="20.809" bonus_distance="22.233" started_ss="2019-08-04T13:10:43+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T14:25:48+02:00" tracklog_filename="Miha Senica.20190804-144445.14921.21.igc" lc="3.06787522652335" iv="18031586" ts="2019-08-04T17:47:59+02:00" alt="541" bonus_alt="541" max_alt="1682" last_tracklog_point_distance="19.697" bonus_last_tracklog_point_distance="19.893" last_tracklog_point_time="2019-08-04T14:31:53+02:00" last_tracklog_point_alt="234" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="22" points="256" distance="20.809" ss_time="00:00:00" finished_ss_rank="4" distance_points="256.1" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="20.809" last_distance="19.697" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="25">
            <FsFlightData distance="10.931" bonus_distance="14.056" started_ss="2019-08-04T13:10:45+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T13:57:02+02:00" tracklog_filename="Mitja Kuzman.20190804-150529.66787.25.igc" lc="3.98840446108964" iv="23442041" ts="2019-08-04T17:47:59+02:00" alt="963" bonus_alt="1001" max_alt="1590" last_tracklog_point_distance="10.336" bonus_last_tracklog_point_distance="12.048" last_tracklog_point_time="2019-08-04T14:28:22+02:00" last_tracklog_point_alt="613" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="25" points="135" distance="10.931" ss_time="00:00:00" finished_ss_rank="4" distance_points="134.5" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="10.931" last_distance="10.336" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="26">
            <FsFlightData distance="50.720" bonus_distance="52.385" started_ss="2019-08-04T13:10:30+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:08:23+02:00" tracklog_filename="Nick Petrič.20190804-152726.64933.26.igc" lc="1.71501369983613" iv="10080076" ts="2019-08-04T17:47:59+02:00" alt="580" bonus_alt="776" max_alt="1706" last_tracklog_point_distance="50.720" bonus_last_tracklog_point_distance="52.296" last_tracklog_point_time="2019-08-04T15:08:45+02:00" last_tracklog_point_alt="579" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="6" points="651" distance="50.72" ss_time="00:00:00" finished_ss_rank="4" distance_points="624.3" time_points="0" arrival_points="0" departure_points="0" leading_points="27" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="50.72" last_distance="50.72" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="28">
            <FsFlightData distance="48.330" bonus_distance="50.440" started_ss="2019-08-04T13:10:21+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:07:27+02:00" tracklog_filename="Peter Kocjan.20190804-144114.31758.28.igc" lc="1.67082961338396" iv="9820382" ts="2019-08-04T17:48:00+02:00" alt="712" bonus_alt="713" max_alt="1680" last_tracklog_point_distance="47.312" bonus_last_tracklog_point_distance="47.472" last_tracklog_point_time="2019-08-04T15:18:29+02:00" last_tracklog_point_alt="225" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="8" points="624" distance="48.33" ss_time="00:00:00" finished_ss_rank="4" distance_points="594.9" time_points="0" arrival_points="0" departure_points="0" leading_points="28.8" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="48.33" last_distance="47.312" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="30">
            <FsFlightData distance="17.177" bonus_distance="20.209" started_ss="2019-08-04T13:10:43+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T14:00:20+02:00" tracklog_filename="Rok Lorger.20190804-153901.63011.30.igc" lc="3.26772065779666" iv="19206187" ts="2019-08-04T17:48:00+02:00" alt="943" bonus_alt="943" max_alt="1582" last_tracklog_point_distance="14.470" bonus_last_tracklog_point_distance="14.518" last_tracklog_point_time="2019-08-04T14:23:56+02:00" last_tracklog_point_alt="197" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="24" points="211" distance="17.177" ss_time="00:00:00" finished_ss_rank="4" distance_points="211.4" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="17.177" last_distance="14.47" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="31">
            <FsFlightData distance="47.843" bonus_distance="49.339" started_ss="2019-08-04T13:10:12+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:05:07+02:00" tracklog_filename="Rok Lotrič.20190804-154320.31638.31.igc" lc="1.61674128496671" iv="9502476" ts="2019-08-04T17:48:00+02:00" alt="559" bonus_alt="559" max_alt="1674" last_tracklog_point_distance="45.637" bonus_last_tracklog_point_distance="45.777" last_tracklog_point_time="2019-08-04T15:14:11+02:00" last_tracklog_point_alt="220" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="11" points="620" distance="47.843" ss_time="00:00:00" finished_ss_rank="4" distance_points="588.9" time_points="0" arrival_points="0" departure_points="0" leading_points="31.2" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="47.843" last_distance="45.637" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="32">
            <FsFlightData distance="19.911" bonus_distance="21.060" started_ss="2019-08-04T13:10:31+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T14:40:44+02:00" tracklog_filename="Sandro Clemente.20190804-153937.36051.32.igc" lc="3.1885155832743" iv="18740655" ts="2019-08-04T17:48:01+02:00" alt="346" bonus_alt="762" max_alt="1613" last_tracklog_point_distance="19.754" bonus_last_tracklog_point_distance="19.914" last_tracklog_point_time="2019-08-04T14:42:02+02:00" last_tracklog_point_alt="225" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="23" points="245" distance="19.911" ss_time="00:00:00" finished_ss_rank="4" distance_points="245.1" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="19.911" last_distance="19.754" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="34">
            <FsFlightData distance="49.266" bonus_distance="51.801" started_ss="2019-08-04T13:10:19+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:08:30+02:00" tracklog_filename="Stojan Kranjc.20190804-143859.748.34.igc" lc="1.66473124595689" iv="9784539" ts="2019-08-04T17:48:01+02:00" alt="817" bonus_alt="819" max_alt="1696" last_tracklog_point_distance="47.273" bonus_last_tracklog_point_distance="47.389" last_tracklog_point_time="2019-08-04T15:21:04+02:00" last_tracklog_point_alt="214" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="7" points="636" distance="49.266" ss_time="00:00:00" finished_ss_rank="4" distance_points="606.4" time_points="0" arrival_points="0" departure_points="0" leading_points="29.1" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="49.266" last_distance="47.273" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="35">
            <FsFlightData distance="58.444" bonus_distance="58.444" started_ss="2019-08-04T13:10:16+02:00" finished_ss="2019-08-04T15:09:35+02:00" altitude_at_ess="651" finished_task="2019-08-04T15:10:21+02:00" tracklog_filename="Tadej Krevh.20190804-151943.36096.35.igc" lc="1.3933909204742" iv="8189723" ts="2019-08-04T17:48:01+02:00" alt="566" bonus_alt="566" max_alt="1651" last_tracklog_point_distance="58.444" bonus_last_tracklog_point_distance="58.444" last_tracklog_point_time="2019-08-04T15:10:21+02:00" last_tracklog_point_alt="566" landed_before_deadline="1" reachedGoal="1" />
            <FsResult rank="1" points="986" distance="58.443" ss_time="01:59:35" finished_ss_rank="1" distance_points="719.4" time_points="219.7" arrival_points="0" departure_points="0" leading_points="46.6" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" finished_ss="2019-08-04T15:09:35+02:00" ss_time_dec_hours="1.99305555555556" ts="2019-08-04T17:48:05+02:00" real_distance="58.443" last_distance="58.443" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="466" scored_ss_time="01:59:35" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="37">
            <FsFlightData distance="36.553" bonus_distance="40.018" started_ss="2019-08-04T13:10:14+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:10:08+02:00" tracklog_filename="Timotej Majdic.20190804-154012.41903.37.igc" lc="2.11024683146839" iv="12403078" ts="2019-08-04T17:48:02+02:00" alt="810" bonus_alt="1217" max_alt="1610" last_tracklog_point_distance="33.040" bonus_last_tracklog_point_distance="33.392" last_tracklog_point_time="2019-08-04T15:32:05+02:00" last_tracklog_point_alt="273" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="16" points="463" distance="36.553" ss_time="00:00:00" finished_ss_rank="4" distance_points="449.9" time_points="0" arrival_points="0" departure_points="0" leading_points="13.2" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="36.553" last_distance="33.04" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="38">
            <FsFlightData distance="4.197" bonus_distance="8.660" started_ss="2019-08-04T13:10:41+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T13:28:22+02:00" tracklog_filename="Tomaž Bavdaž.20190804-145029.57688.38.igc" lc="4.98115370228752" iv="29276973" ts="2019-08-04T17:48:02+02:00" alt="1280" bonus_alt="1312" max_alt="1627" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2019-08-04T14:27:35+02:00" last_tracklog_point_alt="213" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="26" points="86" distance="7" ss_time="00:00:00" finished_ss_rank="4" distance_points="86.2" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="7" last_distance="0" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="39">
            <FsFlightData distance="55.137" bonus_distance="55.451" started_ss="2019-08-04T13:10:28+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:21:35+02:00" tracklog_filename="Tomaž Eržen.20190804-154046.404.39.igc" lc="1.47655092056334" iv="8678500" ts="2019-08-04T17:48:03+02:00" alt="260" bonus_alt="266" max_alt="1642" last_tracklog_point_distance="54.963" bonus_last_tracklog_point_distance="54.895" last_tracklog_point_time="2019-08-04T15:24:02+02:00" last_tracklog_point_alt="168" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="4" points="717" distance="55.137" ss_time="00:00:00" finished_ss_rank="4" distance_points="678.7" time_points="0" arrival_points="0" departure_points="0" leading_points="38.6" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="55.137" last_distance="54.963" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="40">
            <FsFlightData distance="58.444" bonus_distance="58.444" started_ss="2019-08-04T13:10:42+02:00" finished_ss="2019-08-04T15:10:38+02:00" altitude_at_ess="627" finished_task="2019-08-04T15:11:36+02:00" tracklog_filename="Tomaž Toplak.20190804-153033.12671.40.igc" lc="1.4960048506405" iv="8792841" ts="2019-08-04T17:48:03+02:00" alt="326" bonus_alt="326" max_alt="1704" last_tracklog_point_distance="58.444" bonus_last_tracklog_point_distance="58.444" last_tracklog_point_time="2019-08-04T15:11:36+02:00" last_tracklog_point_alt="326" landed_before_deadline="1" reachedGoal="1" />
            <FsResult rank="2" points="965" distance="58.443" ss_time="02:00:38" finished_ss_rank="2" distance_points="719.4" time_points="208" arrival_points="0" departure_points="0" leading_points="37.4" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" finished_ss="2019-08-04T15:10:38+02:00" ss_time_dec_hours="2.01055555555556" ts="2019-08-04T17:48:05+02:00" real_distance="58.443" last_distance="58.443" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="442" scored_ss_time="02:00:38" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="41">
            <FsFlightData distance="46.736" bonus_distance="47.831" started_ss="2019-08-04T13:10:37+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:09:03+02:00" tracklog_filename="Tomaž Trstenjak.20190804-154224.9427.41.igc" lc="1.61963493431182" iv="9519483" ts="2019-08-04T17:48:03+02:00" alt="440" bonus_alt="473" max_alt="1748" last_tracklog_point_distance="44.644" bonus_last_tracklog_point_distance="44.844" last_tracklog_point_time="2019-08-04T15:17:18+02:00" last_tracklog_point_alt="235" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="14" points="606" distance="46.736" ss_time="00:00:00" finished_ss_rank="4" distance_points="575.3" time_points="0" arrival_points="0" departure_points="0" leading_points="31.1" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="46.736" last_distance="44.644" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="43">
            <FsFlightData distance="35.305" bonus_distance="37.479" started_ss="2019-08-04T13:10:09+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T14:37:09+02:00" tracklog_filename="Marko Novak.20190804-143349.570.43.igc" lc="1.93309580960404" iv="11361865" ts="2019-08-04T17:48:03+02:00" alt="717" bonus_alt="739" max_alt="1663" last_tracklog_point_distance="33.407" bonus_last_tracklog_point_distance="33.343" last_tracklog_point_time="2019-08-04T14:53:50+02:00" last_tracklog_point_alt="169" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="17" points="454" distance="35.305" ss_time="00:00:00" finished_ss_rank="4" distance_points="434.6" time_points="0" arrival_points="0" departure_points="0" leading_points="18.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="35.305" last_distance="33.407" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="44">
            <FsFlightData distance="47.533" bonus_distance="48.822" started_ss="2019-08-04T13:10:32+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:12:11+02:00" tracklog_filename="milan perko.20190804-153744.15626.44.igc" lc="1.74342116425139" iv="10247043" ts="2019-08-04T17:48:04+02:00" alt="385" bonus_alt="1080" max_alt="1622" last_tracklog_point_distance="47.381" bonus_last_tracklog_point_distance="47.589" last_tracklog_point_time="2019-08-04T15:15:19+02:00" last_tracklog_point_alt="237" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="13" points="611" distance="47.533" ss_time="00:00:00" finished_ss_rank="4" distance_points="585.1" time_points="0" arrival_points="0" departure_points="0" leading_points="25.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="47.533" last_distance="47.381" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="45">
            <FsFlightData distance="54.912" bonus_distance="55.830" started_ss="2019-08-04T13:10:35+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T15:37:20+02:00" tracklog_filename="Alojz Tovornik.20190804-152214.4376.45.igc" lc="1.74332794026441" iv="10246495" ts="2019-08-04T17:48:04+02:00" alt="411" bonus_alt="416" max_alt="1646" last_tracklog_point_distance="54.638" bonus_last_tracklog_point_distance="54.666" last_tracklog_point_time="2019-08-04T15:46:47+02:00" last_tracklog_point_alt="192" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="5" points="702" distance="54.912" ss_time="00:00:00" finished_ss_rank="4" distance_points="675.9" time_points="0" arrival_points="0" departure_points="0" leading_points="25.9" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="54.912" last_distance="54.638" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="46">
            <FsFlightData distance="27.278" bonus_distance="29.939" started_ss="2019-08-04T13:10:57+02:00" finished_ss="" altitude_at_ess="0" finished_task="2019-08-04T14:42:40+02:00" tracklog_filename="Mojca Pišek.20190804-152505.14925.46.igc" lc="2.5614739532402" iv="15055188" ts="2019-08-04T17:48:05+02:00" alt="710" bonus_alt="893" max_alt="1550" last_tracklog_point_distance="23.522" bonus_last_tracklog_point_distance="23.478" last_tracklog_point_time="2019-08-04T14:58:16+02:00" last_tracklog_point_alt="174" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="19" points="336" distance="27.278" ss_time="00:00:00" finished_ss_rank="4" distance_points="335.8" time_points="0" arrival_points="0" departure_points="0" leading_points="0.3" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2019-08-04T13:10:00+02:00" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="27.278" last_distance="23.522" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="36">
            <FsFlightData />
            <FsResult rank="27" points="0" distance="0" ss_time="00:00:00" finished_ss_rank="4" distance_points="0" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="0" last_distance="0" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="7">
            <FsFlightData />
            <FsResult rank="27" points="0" distance="0" ss_time="00:00:00" finished_ss_rank="4" distance_points="0" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="0" last_distance="0" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
          <FsParticipant id="23">
            <FsFlightData />
            <FsResult rank="27" points="0" distance="0" ss_time="00:00:00" finished_ss_rank="4" distance_points="0" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" ss_time_dec_hours="0" ts="2019-08-04T17:48:05+02:00" real_distance="0" last_distance="0" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" />
          </FsParticipant>
        </FsParticipants>
        <FsTaskScoreParams ss_distance="57.142" task_distance="58.443" launch_to_ess_distance="57.743" no_of_pilots_present="29" no_of_pilots_flying="26" no_of_pilots_lo="23" no_of_pilots_reaching_nom_dist="17" no_of_pilots_reaching_es="3" no_of_pilots_reaching_goal="3" sum_flown_distance="1019.329" best_dist="58.443" best_time="1.99305555555556" worst_time="2.04166666666667" no_of_pilots_in_competition="29" no_of_pilots_landed_before_stop="0" sum_dist_over_min="840.132" sum_real_dist_over_min="840.132" sum_flown_distances="1019.329" best_real_dist="58.443" last_start_time="2019-08-04T13:10:00+02:00" first_start_time="2019-08-04T13:10:00+02:00" first_finish_time="2019-08-04T15:09:35+02:00" max_time_to_get_time_points="3.40481175106367" no_of_pilots_with_time_points="3" goalratio="0.115384615384615" arrival_weight="0" departure_weight="0" leading_weight="0.0472869097064178" time_weight="0.222924002901684" distance_weight="0.729789087391898" smallest_leading_coefficient="1.3933909204742" available_points_distance="719.35620644471" available_points_time="219.737137514514" available_points_departure="0" available_points_leading="46.6109079576241" available_points_arrival="0" time_validity="1" launch_validity="0.985704251916848" distance_validity="1" stop_validity="1" day_quality="0.985704251916848" ftv_day_validity="0.985704251916848" time_points_stop_correction="0">
          <FsTaskDistToTp tp_no="1" distance="0.000" />
          <FsTaskDistToTp tp_no="2" distance="0.600" />
          <FsTaskDistToTp tp_no="3" distance="4.826" />
          <FsTaskDistToTp tp_no="4" distance="17.996" />
          <FsTaskDistToTp tp_no="5" distance="28.995" />
          <FsTaskDistToTp tp_no="6" distance="38.239" />
          <FsTaskDistToTp tp_no="7" distance="56.878" />
          <FsTaskDistToTp tp_no="8" distance="57.743" />
          <FsTaskDistToTp tp_no="9" distance="58.443" />
        </FsTaskScoreParams>
      </FsTask>
    </FsTasks>
  </FsCompetition>
</Fs>